<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <style>
            body {
                padding-bottom: 20px;
            }
            #content-box {
                border: 1px solid #EEE;
                margin-top: 30px;
                margin-bottom: 30px;
                min-height: 400px;
            }
            #editable-box {
              font-size: 20px;
              width: 100%;
              height: 400px;
            }
            .jumbotron {
                margin-bottom: 0px;
            }
            .jumbotron hr {
                border-color: #555;
            }
            #content-wrapper {
                background-image: url(https://s3.amazonaws.com/ooomf-com-files/Vgu1RUfKT3WN1ZYxSWaR_14672519443_13d8873062_k.jpg);
                background-size: cover;
            }
        </style>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    </head>
    <body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Hemmingwurst</h1><hr>
        <h3>Hemmingwurst makes your text bolder and clearerer.</h3>
      </div>
    </div>

    <div id="content-wrapper">
      <div class="container">
        <div id="content-box">
          <div id="editable-box" contenteditable="true">
            <p>Click here to start typing.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet suscipit odio. Maecenas aliquet ipsum id dui accumsan, a fermentum arcu dapibus. Nulla rhoncus elementum viverra. Nullam iaculis elementum mollis. Donec pretium eu mi ut pharetra. Nunc aliquet egestas tristique. Pellentesque eget turpis libero. Donec sed ligula eget tellus varius sagittis. Suspendisse imperdiet ligula ut neque varius aliquam.</p>
          </div>
        </div>
        <button id="bolder" class="btn">Bolder</button>
        <button id="clearerer" class="btn">Clearerer</button>

        <hr>

        <footer>
          <p>Check it out on <a href="http://www.github.com/">Github</a>.</p>
        </footer>
      </div> <!-- /container -->
    </div>
    <script>
      opacity = 1;
      $bolder_btn = $("#bolder");
      $bolder_btn.click(function(){
        $editable_box = $("#editable-box");
        $editable_box.css("font-weight", "Bold");
      });
      $clearerer_btn = $("#clearerer");
      $clearerer_btn.click(function(){
        opacity *= .5;
        $editable_box = $("#editable-box");
        $editable_box.fadeTo(1, opacity);
      });
    </script>
    </body>
</html>
